<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
    <title>Fitness Freakers</title>
    <!-- <link rel="stylesheet" href="css/css.css"> -->
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('Images/Fitness.jpg');
            color: white;
            font-family: 'Allerta Stencil';
            font-size: 15px;

            height: 1200px;
        }

        .left {
            border: 3px solid #16191e;
            display: inline-block;
            position: absolute;
            left: 18px;
            margin: 20px 15px;
            padding: 5px;
        }

        .right {
            /* border:3px solid teal; */
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 30px;
        }

        .center {
            /* border: 3px solid yellow; */
            display: block;
            width: 37.5%;
            margin: 29px auto;
            margin-top: 10px;
            /* these are the three necessary condition for aliging a element to center. Firstly we need to make the element display block and then we have to set the width of the element, after that we can apply margin auto then it will automatically come to the center */
        }

        .logo {
            height: 85px;
            width: 85px;
            /* margin-bottom: 34px; */
        }

        .navBar {
            list-style: none;
            display: inline-block;
            width: 94%;
            margin-top: 25px;
        }

        .navBar li {
            display: inline-block;
            font: 25px;
        }

        .navBar li a {
            color: aliceblue;
            text-decoration: none;
            padding: 23px;
        }

        .navBar li a:hover,
        .navBar li a.active {
            /* text-decoration: underline; */
            color: #dfe142;
        }

        /* .left.tagline
        {
            text-align: center;
        } */
        .btn {
            margin: 0px 5px;
            color: white;
            background-color: #16191e;
            padding: 10px 12px;
            border: 2px solid #16191e;
            border-radius: 10px;
            font-size: 10px;
            cursor: pointer;
            font-family: 'Allerta Stencil';
            font-size: 10px;
        }

        .btn:hover {
            background-color: #fe8100;
        }

        .container {
            border: 2px solid #fff;
            margin: 106px 80px;
            padding: 75px 75px;
            width: 33%;
            border-radius: 10px;
        }

        .form-group input {
            font-size: 15px;
            text-align: center;
            display: block;
            width: 76%;
            padding: 6px;
            border: 2px solid red;
            margin: 11px auto;
            font-family: 'Allerta Stencil';
            border-radius: 34px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 60%;
            margin: 25px auto;
            background-color:#16191e;
            border: none;
        }
    </style>

</head>

<body>

    <!-- left box for the logo -->
    <div class="left">
        <img src="Images/Logo.png" alt="Logo" class="logo">
        <!-- <div class="tagline">
                Fitness Freakers
            </div> -->
    </div>

    <!-- right for the action buttons -->
    <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email Us</button>
    </div>

    <!-- center of the navigation -->
    <div class="center">
        <ul class="navBar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Check Your Fitness</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    </header>
    <div class="container">
        <h1>The best GYM of your city is here</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
                <input type="text" name="" placeholder="Your Age here">
                <input type="text" name="" placeholder="Enter your Gender">
                <input type="text" name="" placeholder="Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>